# wiki-game

./: .gitignore  build.gradle  settings.gradle
src/main/java/: Main.java  TheWikipediaGame.java
src/main/java/cli/: CommandLineArguments.java
src/main/java/error/: AlgorithmException.java  BackTrackException.java  GPTException.java  GameException.java  IllegalFunctionCallException.java  InvalidResponseException.java  NoFunctionCallException.java  NodeNotFoundException.java  NullFunctionCallException.java  PathNotFoundException.java  RateLimitException.java  SelfReferenceFunctionCallException.java  SuccessorsNotFoundException.java
src/main/java/files/: FileSystem.java
src/main/java/gpt/: AuthenticationData.java  CostAccumulator.java  GptService.java  GptServiceResponse.java  Model.java
src/main/java/gpt/prompts/: Arguments.java  Context.java  Contexts.java  (+3 more)
src/main/java/math/: ControlEvaluator.java  EvaluationType.java  EvaluatorWithBfs.java  ResultEvaluator.java  SetSupplier.java  WikiGameStatistics.java
src/main/java/mongodb/: DocumentGrabber.java  DocumentSaver.java
src/main/java/neo4j/: EmbeddedNeo4j.java  EmbeddedNeo4jConfig.java
src/main/java/utils/: Caches.java  JsonUtils.java  MathUtils.java  Messages.java  StopWatch.java
src/main/java/wikigame/: WikiGame.java  WikiGameConfiguration.java  WikiGameConfigurationFactory.java  WikiGameOrchestrator.java  WikiGameType.java  WikiGames.java
src/main/resources/: cot@1.json  cot@2.json  cot@3.json  cot@4.json  cot@5.json  prompt-instruction  prompt-intro  shot@1.json  shot@2.json  shot@3.json  shot@4.json  shot@5.json
src/test/java/: EmbeddedNeo4jTests.java  GptGameLoopTest.java  RateLimitGuardTest.java  SetSupplierTest.java
(+20 files in other folders)
