plugins {
    id 'java'
}

def neo4jVersion = "5.7.0"
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation "org.neo4j.driver:neo4j-java-driver:5.14.0"
    implementation "org.neo4j:neo4j:5.14.0"

    // https://mvnrepository.com/artifact/org.projectlombok/lombok

    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    // https://mvnrepository.com/artifact/com.theokanning.openai-gpt3-java/api
    implementation group: 'com.theokanning.openai-gpt3-java', name: 'api', version: '0.18.2'
// https://mvnrepository.com/artifact/com.theokanning.openai-gpt3-java/client
    implementation group: 'com.theokanning.openai-gpt3-java', name: 'client', version: '0.18.2'
// https://mvnrepository.com/artifact/com.theokanning.openai-gpt3-java/service
    implementation group: 'com.theokanning.openai-gpt3-java', name: 'service', version: '0.18.2'

    implementation 'org.mongodb:mongodb-driver-sync:4.2.3'
    // implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'

// https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.9'

    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.17.1'

}



test {
    useJUnitPlatform()
    jvmArgs("-Dslf4j.provider=org.slf4j.simple.SimpleServiceProvider")
}
